LLM_CONFIG_OPENAI=""
LLM_CONFIG_GROQ=""
LLM_CONFIG_OLLAMA=""

SERPAPI_SEARCH_URL=""
SERPAPI_API_KEY=""
SERPAPI_SEARCH_ENGINE=""

OXYLABS_SEARCH_URL=""
OXYLABS_SEARCH_SOURCE=""
OXYLABS_PRICING_SOURCE=""
OXYLABS_USERNAME=""
OXYLABS_USER_PASSWORD=""
